<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<script src="https://samizdat.cz/tools/topojson/1.6.8.min.js"></script>
<script src="https://samizdat.cz/tools/leaflet/0.7.3.cssjs.js"></script>
<link rel="stylesheet" href="screen.css">
<title>financovani-vs</title>

<div id="article">
  <!-- <div class="ig multi-line vzdelani" data-ig="vzdelani-1"></div> -->
  <!-- <div class="ig multi-line vzdelani" data-ig="vzdelani-2"></div> -->
  <div class="ig single-line devatenatileti" data-ig="devatenatileti"></div>
  <div class="ig single-line podilmaturantu" data-ig="podilmaturantu"></div>
  <!-- <div class="ig single-line prijati" data-ig="prijati-1"></div> -->
  <!-- <div class="ig single-line prijati prijati-2" data-ig="prijati-2"></div> -->
  <!-- <div class="ig bar dotace dotace-1" data-ig="dotace-1"></div> -->
  <!-- <div class="ig bar dotace" data-ig="dotace-2"></div> -->
  <!-- <div class="ig multi-line studenti-na-ucitele" data-ig="studenti-na-ucitele-1"></div> -->
  <!-- <div class="ig multi-line studenti-na-ucitele studenti-na-ucitele-2" data-ig="studenti-na-ucitele-2"></div> -->
  <!-- <div class="ig table" data-ig="kriteria"></div> -->
  <!-- <div class="ig table" data-ig="koeficient"></div> -->
  <!-- <div class="ig single-line navazujici" data-ig="navazujici"></div> -->
  <!-- <div class="ig single-line maturanti" data-ig="maturanti"></div> -->
</div>
<script src="script.js" charset="utf-8" async></script>
