
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html itemscope itemtype="http://schema.org/Article" xmlns:fb="http://www.facebook.com/2008/fbml" lang="cs">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" >
  <!-- Google+ a Google Webmaster Tools -->
  <meta name="google-site-verification" content="4FkLGLcLXgY1dMHng_cnhTheHnIGh0UraiSeVkI5Y8w" />
  <link href="https://plus.google.com/105553290428677532608" rel="publisher" />
  <meta name="robots" content="" />
  <meta name="description" content="Evropa (Zahraničí)" />
  <meta name="keywords" lang="cs" content="" />
  <meta name="twitter:card" value="summary">
  <meta name="twitter:site" value="@zpravyrozhlascz">
  <meta property="og:title" content="Kolik nás stojí a z čeho se skládá &#8220;pevnost Evropa&#8221;" />
  <meta property="og:description" content="Za utěsnění hranic před uprchlíky zaplatí Evropané každý rok několik miliard eur. Dodavateli hi-tech zařízení, jež mají vlnu běženců z Afriky a Blízkého východu pomoci odrazit, je hrstka vybraných firem. Patnáct novinářů z devíti zemí pátralo po tom, jak tato opatření fungují, kdo na protiimigračních opatřeních Evropské unie profituje – a kdo na ně doplácí." />
  <meta property="og:image" content="http://media.rozhlas.cz/_obrazek/3200684.jpeg" />
  <meta itemprop="name" content="Kolik nás stojí a z čeho se skládá &#8220;pevnost Evropa&#8221;" />
  <meta itemprop="description" content="Východ Ukrajiny by se mohl dočkat klidu zbraní. Prezident Petro Porošenko chce ve 13 hodin našeho času vydat ukrajinské armádě rozkaz k zastavení palby. Podmínkou je, aby v běloruském Minsku začaly čtyřstranné mírové rozhovory. Momentálně se stále bojuje v Doněcku i v přístavním Mariupolu." />
  <meta itemprop="image" content="https://samizdat.cz/data/vyhosteni/www/img/cover2.jpg" />

  <title>Kolik nás stojí a z čeho se skládá &#8220;pevnost Evropa&#8221;</title>
  <link rel="stylesheet" type="text/css" href="https://samizdat.cz/tools/cro-static/combine.min.css">
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-static/combine.min.js"></script>
  <script type="text/javascript" src="https://samizdat.cz/tools/cro-fitter/loader-local.js"></script>

<!-- Zelena vlna begin -->
<!-- Zelena vlna end -->

  <!-- Customized Google Analytics tracking code by H1.cz -->

</head>

<body id="article-1392684" class="root-zpravy-evropa web-zpravy theme-evropa type-article mode-subpage month09 day05">
<div id="wrapper">
<div id="header">
<div id="nav">
  <ul>
    <li class="item-logo"><a href="http://zpravy.rozhlas.cz/portal/portal/"><span>Český rozhlas</span></a></li>


          <!-- zpravy -->
      <li class="item-zpravy"><a href="http://zpravy.rozhlas.cz/zpravy/portal/" class="active openable"><span>Zprávy</span></a>
        <div class="submenu zpravy">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/zahranici/">Zahraničí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/sport/">Sport</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/zpravy/veda/">Věda</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/komentare/portal/">Komentáře</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    </ul>
    <ul class="pipe">
      <li class="last">&nbsp;</li>
      <!--<li><a class="msfotbal2014" href="http://www.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
      <li class="last"><a class="pocasi" href="http://www.rozhlas.cz/pocasi/portal/">Počasí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/napoveda/aplikace/">Mobilní aplikace</a></li>
      <li class="last"><a href="http://www.rozhlas.cz/zpravy/portal/">více &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- iradio -->
      <li class="item-iradio"><a href="http://zpravy.rozhlas.cz/iradio/portal/" class="openable"><span>iRadio</span></a>
        <div class="submenu iradio">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/zive/"><strong>Živé vysílání</strong></a></li>
      <li><a href="http://www.rozhlas.cz/iradio/archiv/"><strong>Audio archiv</strong></a></li>
      <li><a class="croplayer" href="http://prehravac.rozhlas.cz/"><strong>Přehrávač iRadia</strong></a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/radiozurnal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/dvojka/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/vltava/">Vltava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/plus/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/radiowave/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/regina/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/cb/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/plzen/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/iradio/ostrava/">Ostrava</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/iradio/podcast/">Podcasty</a></li>
      <li><a href="http://www.rozhlas.cz/napoveda/iradio/">Nápověda</a></li>
      <li><strong><a href="http://www.rozhlas.cz/iradio/portal/">Více &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- program -->
      <li class="item-program"><a href="http://zpravy.rozhlas.cz/program/portal/" class="openable"><span>Program</span></a>
        <div class="submenu program">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/program/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/program/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/program/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/program/">Plus</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiowave/program/">Radio Wave</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/program/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/program/">Jazz</a></li>
      <li><a href="http://program.rozhlas.cz/stanice/?st=96">Rádio Junior</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/brno/program/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/program/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/program/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/olomouc/program/">Olomouc</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/ostrava/program/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/program/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/program/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/program/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/program/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/program/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/program/">Sever</a></li>
      <li><strong><a href="http://www.rozhlas.cz/program/portal/">Úplný program všech stanic &raquo;</a></strong></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>
      </li>

      <!-- stanice -->
      <li class="item-stanice"><a href="http://zpravy.rozhlas.cz/stanice/portal/" class="openable"><span>Stanice</span></a>
        <div class="submenu">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></li>
      <li><a href="http://www.rozhlas.cz/dvojka/portal/">Dvojka</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/portal/">Vltava</a></li>
      <li><a href="http://www.rozhlas.cz/plus/portal/">Plus</a></li>
      <li><a href="http://www.rozhlas.cz/radiowave/portal/">Radio Wave</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
      <li><a href="http://prehravac.rozhlas.cz/webik/">Rádio Junior – Písničky</a></li>
      <li><a href="http://www.rozhlas.cz/d-dur/portal/">D-dur</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.radio.cz">Zahraniční vysílání ČRo</a></li>
    </ul>
  </div>
  <div class="item-2">
    <ul>
      <li><a href="http://www.rozhlas.cz/kraje/portal/">Rádio vašeho kraje</a></li>
      <li><a href="http://www.rozhlas.cz/brno/portal/">Brno</a></li>
      <li><a href="http://www.rozhlas.cz/cb/portal/">České Budějovice</a></li>
      <li><a href="http://www.rozhlas.cz/hradec/portal/">Hradec Králové</a></li>
      <li><a href="http://www.rozhlas.cz/kv/">Karlovy Vary</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/olomouc/portal/">Olomouc</a></li>
      <li><a href="http://www.rozhlas.cz/ostrava/portal/">Ostrava</a></li>
      <li><a href="http://www.rozhlas.cz/pardubice/portal/">Pardubice</a></li>
      <li><a href="http://www.rozhlas.cz/plzen/portal/">Plzeň</a></li>
      <li><a href="http://www.rozhlas.cz/regina/portal/">Regina</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/strednicechy/portal/">Region - střední Čechy</a></li>
      <li><a href="http://www.rozhlas.cz/vysocina/portal/">Region - Vysočina</a></li>
      <li><a href="http://www.rozhlas.cz/sever/portal/">Sever</a></li>
      <li><a href="http://www.rozhlas.cz/liberec/portal/">Sever - Liberec</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
  <!--
  <div class="item-3">
    <h2>Zahraniční vysílání</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.radio.cz/">Český rozhlas 7</a></li>
    </ul>
  </div>
  <div class="item-4">
    <h2>Webrádia a projekty</h2>
    <ul>
      <li>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.rozhlas.cz/jazz/portal/">ČRo Jazz</a>,&nbsp;&nbsp;<a href="http://www.rozhlas.cz/radiojunior/portal/">Rádio Junior</a></li>
    </ul>
    <div class="readmore"><a href="http://www.rozhlas.cz/stanice/portal/">více &raquo;</a></div>
  </div>
  <div class="cleaner"></div>
  -->
</div>      </li>

      <!-- temata -->
      <li class="item-temata"><a href="http://zpravy.rozhlas.cz/temata/portal/" class="openable"><span>Témata</span></a>
        <div class="submenu temata">
  <div class="box-top"></div>
  <div class="item-1">
    <ul>
      <li><a href="http://www.rozhlas.cz/archiv/portal/">Archiv ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/cestovani/portal/">Cestování</a></li>
      <li><a href="http://www.rozhlas.cz/cesky/portal/">Česky a hezky</a></li>
      <li><a href="http://www.rozhlas.cz/ctenarskydenik/portal/">Čtenářský deník</a></li>
      <li><a href="http://www.rozhlas.cz/historie/portal/">Historie</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/hlas/portal/">Hlasy našich zvířat</a></li>
      <li><a href="http://www.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></li>
      <li><a href="http://www.rozhlas.cz/jazz/portal/">Jazz</a></li>
      <li><a href="http://www.rozhlas.cz/klasika/portal/">Klasika</a></li>
      <li><a href="http://www.rozhlas.cz/kultura/portal/">Kultura</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/meteor/portal/">Meteor</a></li>
      <li><a href="http://www.rozhlas.cz/mozaika/portal/">Mozaika</a></li>
      <li><a href="http://www.rozhlas.cz/minutovehry/portal/">Minutové hry</a></li>
      <li><a href="http://www.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></li>
      <li><a href="http://www.rozhlas.cz/planetarium/portal/">Planetárium</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/poradnapraha/portal/">Poradny</a></li>
      <li><a href="http://www.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></li>
      <li><a href="http://www.pribehrozhlasu.cz/">Příběh rozhlasu</a></li>
      <li><a href="http://www.rozhlas.cz/priroda/portal/">Příroda</a></li>
      <li><a href="http://www.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/leonardo/portal/">Věda a technika - Leonardo</a></li>
      <li><a href="http://www.rozhlas.cz/webik/portal/">Webík - pohádky</a></li>
      <li><a href="http://www.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
      <li><a href="http://www.rozhlas.cz/styl/portal/">Životní styl</a></li>
      <li><a href="http://www.rozhlas.cz/portal/mapa/">Vše na webu A-Z &raquo;</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>

      <!-- o rozhlase / informace -->
      <li class="item-about"><a href="http://zpravy.rozhlas.cz/informace/portal/" class="openable"><span>O Rozhlase</span></a>
        <div class="submenu informace">
  <div class="box-top"></div>
  <div class="item-1">
    <a class="english" href="http://www.rozhlas.cz/english/portal/">English</a>
    <a class="readmore" href="http://www.rozhlas.cz/informace/portal/">více &raquo;</a>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/informace/">Základní informace</a></li>
      <li><a href="http://www.rozhlas.cz/lide">Lidé</a></li>
      <li><a href="http://www.rozhlas.cz/informace/misevize/">Mise a vize</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/kariera/portal/">Kariéra</a></li>
      <li><a href="http://www.rozhlas.cz/informace/verejnezakazky/">Veřejné zakázky</a></li>
      <li><a href="http://www.rozhlas.cz/socr/portal/">Symfonický orchestr SOČR</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></li>
      <li><a href="http://www.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></li>
      <li><a href="http://www.rozhlas.cz/umeleckesoubory/portal/">Orchestry, soubory a soutěže</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/informace/press/">Press</a></li>
      <li><a href="http://www.rozhlas.cz/informace/partnerstvi/">Mediální partnerství</a></li>
      <li><a href="http://www.rozhlas.cz/informace/projekty/">Projekty pro veřejnost</a></li>
    </ul>
    <ul>
      <li><a href="http://www.rozhlas.cz/rada/portal/">Rada ČRo</a></li>
      <li><a href="http://www.rozhlas.cz/informace/kontakty/">Kontakt</a></li>
      <li><a href="http://www.rozhlas.cz/svetluska/portal/">Světluška</a></li>
    </ul>
  </div>
  <div class="cleaner"></div>
</div>      </li>
      </ul>
</div>
<div id="search">
<div class="content"><div class="content-inner">
  <form action="http://hledani.rozhlas.cz" method="get" id="search-form">
    <span id="search-form-text"><input type="text" name="query" title="Hledat"></span>
    <span id="search-form-submit"><input type="submit" value="Hledej"></span>
    <input name="defaultNavigation" type="hidden" value="+generic2:^&quot;Zpravodajství&quot;$" />
    <input name="sortBy1" type="hidden" value="docdatetime" />
    <input name="back" type="hidden" value="zpravy" />
  </form>
</div></div>
</div>

<div id="nav-sub">
  <div id="ad-special" style="display:none;">

  </div>
  <h1>
    <a href="http://zpravy.rozhlas.cz/zpravy/portal/" title="Český rozhlas - Zprávy"><span>Český rozhlas - Zprávy</span></a>  </h1>
  <!-- Kristalova lupa 2013 -->
  <!--<h2>
    <a href="http://kristalova.lupa.cz/nominace/" target="_blank"></a>
  </h2>-->
  <ul>
    <!--<li><a href="http://zpravy.rozhlas.cz/zpravy/msfotbal2014/">MS fotbal 2014</a></li>-->
    <li><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/domaci/">Domácí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/zahranici/" class="active">Zahraničí</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/">Ekonomika</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></li>
    <li><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></li>
    <li><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></li>
    <li class="item-last"><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></li>
  </ul>
  <ul class="sub">
        </ul>
</div>
</div>
<div id="wrapper-inner">
<div id="main">
<div id="article">
    <h1>Blesková cesta tam a zase zpátky: Donedávna přibývali, teď studenti z univerzit mizí</h1>
    <div class="date"><span class="dateCover">18.
      června
      2015 v 8:00
         </span></div><div class="image">
         <p class="description"></p></div>
    <p class="perex">Na začátku století prošly univerzity radikální změnou: z elitní instituce, kam zamířilo kolem 20 procent maturitního ročníku, se během pár let staly masové školy pro 70 procent maturantů. Teď se trend obrátil a školy se opět mírně vylidňují. Proč změna nastala a co to pro život na univerzitách znamená?</p>
<!--- ODTUD (od dalsiho radku, tohle jeste ne) -->
<p>Kolem roku 2000 začal zlatý věk českých veřejných vysokých škol. Právě odezněla devadesátá léta a s nimi přišly k maturitě silné ročníky Husákových dětí. Velká část po střední škole chtěla pokračovat na univerzitu, ale nedostala se; univerzitní svět byl v té době otevřený jen pro nejlepší. </p>
<div class="ig single-line devatenatileti" data-ig="devatenatileti"></div>
<p><i>Zdroj: <a href="https://www.czso.cz/staticke/animgraf/projekce_1950_2101/index.htm" target="_blank">ČSÚ, Projekce obyvatelstva 1950 - 2101</a></i></p>
<div class="ig single-line podilmaturantu" data-ig="podilmaturantu-1"></div>
<p><i>Zdroj: <a href="http://www.msmt.cz/vzdelavani/skolstvi-v-cr/statistika-skolstvi/prijimaci-rizeni-ke-studiu-na-vysoke-a-vyssi-odborne-skole-1" target="_blank">MŠMT, informace o počtu podaných přihlášek, počtu přihlášených, přijatých a zapsaných ke studiu</a></i></p>

<p>Vedle toho v roce 1998 prošel sněmovnou nový vysokoškolský zákon. Zavedl novinku: pětileté magisterské studium – tehdy dominantní typ vysokoškolského vzdělání – rozdělil na tříletého bakaláře a dvouletého navazujícího magistra. Tím školy dostaly nástroj, jak takzvanou odloženou poptávku silných devadesátkových maturantů uspokojit. Mimochodem, stejný zákon umožnil i vznik soukromých vysokých škol. </p>
<p>Zároveň převládal názor, že české hospodářství trpí nedostatkem vysokoškoláků. S jedenácti procenty vysokoškolsky vzdělané populace jsme na tom byli hůř, než třeba Maďarsko, a jen o něco lépe, než nejméně vzdělaný člen Organizace pro hospodářskou spolupráci a rozvoj (OECD): Turecko.</p>
<div class="ig multi-line vzdelani" data-ig="vzdelani-1"></div>
<p><i>Zdroj: <a href="https://data.oecd.org/eduatt/population-with-tertiary-education.htm" target="_blank">OECD, Education attainment, population with tertiary education</a></i></p>

<h2>Hrnečku, vař!</h2>
<p>Pro financování škol platilo jednoduché pravidlo: čím víc studentů, tím vyšší státní dotace. Tečka. Bylo proto v zájmu samotných škol nabírat tolik studentů, kolik se jich do přednáškových sálů vešlo. Počty přijímaných během několika let vyrostly o desítky, na některých školách i víc než sto procent. Za deset let se počet studentů prvního ročníku v celém vysokém školství víc než zdvojnásobil.</p>

<p>Co se děje při takhle rychlé expanzi, <a href="http://files.eric.ed.gov/fulltext/ED091983.pdf" target="_blank">popsal</a> newyorský sociolog Martin Trow v roce 1973. Univerzitní systémy rozdělil na elitní (země, kde vysoké školy navštěvuje méně než 15 procent populačního ročníku), masové (15 až 50 procent) a univerzální (nad 50 procent). Pro každý jsou podle něj typické některé vlastnosti: vychovávají jinou část společnosti, mají jiné funkce, jinak vypadá ideální studentská „kariéra“, a tak dále. </p>

<p>„V elitním školství je přístup k univerzitnímu vzdělání považován za privilegium, může za něj buď narození, nebo talent,“ píše. […] „Když pak ale podíl populačního ročníku na vysokých školách stoupne přes 50 procent, účast na vyšším vzdělávání je považována za povinnost. Neschopnost dostat se na vysokou školu pro okolí znamená, že daný jedinec trpí vadou charakteru nebo chorobou mysli, kterou je potřeba vysvětlit nebo omluvit,“ dodává Trow.</p>
<p>Přeměny mezi elitní, masovou a univerzální fází vysokého školství jsou obvykle plynulé a trvají desítky let. České univerzity to zvládly za pár roků. Ještě v devadesátých letech se pohybovaly na hranici elitního a masového školství, během několika málo let na začátku 21. století se z nich staly školy univerzální. Místo osobního kontaktu hrála stále významnější roli frontální výuka, kdy jeden přednášející „krmil“ svým výkladem desítky nebo stovky studentů. Místo elitních magistrů, které si mohly školy piplat dlouhých pět let, musely najednou stavět na méně výběrových, tříletých bakalářích, určených pro pracovní trh. Ten přitom, stejně jako univerzity, vůbec netušil, co s nimi.</p>
<p>Prudký růst vysokých škol také znamenal zhoršení ukazatele, který má blízko ke kvalitě výuky: kolik je studentů na jednoho učitele. </p>
<div class="ig multi-line studenti-na-ucitele" data-ig="studenti-na-ucitele-2"></div>
<p><i>Zdroj: OECD, Educatian at a Glance, 2001-2015, Ratio of students to teaching staff in educational institutions, tertiary education</i></p>

<h2>Až za Maďary i Poláky</h2>
<p>Během deseti let přibylo průměrnému vysokoškolskému učiteli šest a půl studenta. Startovní pozice českých vysokých škol přitom nebyla špatná, na začátku 21. století jsme měli výuku osobnější než průměr OECD. Podobně jako okolní země.</p>
<p>V oněch deseti letech se ovšem české vysoké školy nechaly unést rostoucími počty studentů a s nimi i bobtnajícími rozpočty. Pro armádu studentů přitom nedokázaly zajistit adekvátní množství učitelů. V počtu studentů na jednoho učitele se české vysoké školy posunuly daleko za průměr OECD. Nejzávažněji působí srovnání s Maďarskem: obě země stály v roce 2000 na stejné startovní čáře, Maďaři dokázali počet studentů na jednoho učitele udržet, Češi ne. V obou zemích přitom studentská populace rostla podobným tempem.</p>
<p>Dvacítka studentů na jednoho pedagoga je ovšem průměr. Univerzity, fakulty nebo obory, které zažily rychlejší rozvoj a nabraly víc studentů, obvykle nedokázaly držet krok a stejně rychle nabírat i vyučující. Problém s kvalitou je proto na některých místech ještě závažnější, než ukazuje už tak dost nelichotivý průměr. </p>
<p>Rozpuk vysokých škol nepřímo podpořila i Evropská unie, když v roce 2006 stanovila vyšší odborné nebo vysokoškolské vzdělání jako podmínku práce v některých povoláních, kde dosud stačilo absolvovat střední školu. To se dotklo například zdravotních sester.</p>
<p>Vrchol počtu studentů nastal v roce 2010. Na vysoké školy docházelo téměř 400 tisíc studentů a státní dotace vysokým školám vyrostla na 20,8 miliardy korun.</p>
<div class="ig bar dotace" data-ig="dotace-2"></div>
<p><i>Zdroj: MŠMT, výdaje na veřejné vysoké školy (bez programového financování); <a href="http://krakatau.uiv.cz/statistikyvs/vykonyVS.aspx" target="_blank">MŠMT, statistika výkonových ukazatelů veřejných a soukromých vysokých škol ČR</a></i></p>

<h2>Hrnečku, dost</h2>
<p>Po roce 2010 přišel opačný trend. Vysokým školám začali ubývat studenti a s nimi i peníze.</p>
<p>Nejprve vyschl pramen maturantů. V roce 2001 dospělo do maturitního věku téměř 140 tisíc lidí, v roce 2015 už jen 92 tisíc. Dnes na vysoké školy přicházejí početně nejslabší ročníky v samostatné české historii. A co hůř, dalších sedm let nebude lépe. Teprve dnešní jedenáctileté děti půjdou k maturitě ve větším houfu.</p>
<p>Ani na odloženou poptávku se vysoké školy najednou nemohly spolehnout. Většina těch, kteří si chtěli nebo museli dodělat vysokou školu, už tak učinila.</p>
<p>V nové situaci byl systém dotací na hlavu nevýhodný. Tlačil totiž vysoké školy k tomu, aby nabíraly co nejvíc studentů, zároveň ale přestalo být kde brát. Univerzity proto musely buď přidat na agresivitě a přetahovat se o každého studenta, nebo začít nabírat i ty, kteří na vysokou školu zkrátka nemají.</p>
<p>Poměr učitelů a studentů navíc dosáhl takového stavu, že se rozvoj univerzit víceméně zastavil. Učitele zahltily buď desítky diplomových prací, nebo – častěji – psaní projektů, kterými si na sebe vydělají. Samotné učení ustoupilo do pozadí.</p>
<p>Akademici proto spolu s politiky začali vymýšlet, jak počty studentů regulovat. Odpovědí na napjatou situaci byly stropy počtu přijímaných studentů. Ministerstvo školství nově – od roku 2011 – každoročně stanovilo limit na množství přijatých, které dané univerzitě proplatí. Omezilo tak počet studentů, které pustí do celého systému univerzitního vzdělávání. Při financování výuky také nově zohlednilo kvalitu učitelů; školy s lépe otitulovanými učiteli, kteří mají lepší výsledky publikační činnosti, dostaly víc peněz.</p>

<h2>Je to jako handlování na koňském trhu</h2>
<p>Univerzity rády přistoupily na snížení počtu studentů – ovšem s tím, že ministerstvo zachová dotace z roku 2010. To by jim umožnilo vrátit poměr studentů na učitele – a tedy kvalitu výuky – na čísla obvyklá v západní Evropě.</p>
<p>Plán jim ale překazila ekonomická krize. V letech 2011 a 2012, za ministrování Josefa Dobeše (VV), kvůli ní klesly dotace mnohem významněji, než množství studentů. Klíčový ukazatel, tedy roční dotace na jednoho studenta, spadl na historické minimum: 49 tisíc korun. </p>
<p>Následující nestraničtí ministři, Petr Fiala a Dalibor Štys, dokázali dotace vysokým školám udržet, dokonce i mírně zvednout. Částka na studenta se tak vrátila na 57 tisíc korun, tedy úroveň z roku 2008 (čísla ovšem nejsou upravena o inflaci, takže ve skutečnosti jde o menších 57 tisíc).</p>
<p>Aktuální rozpočet, navržený ministrem školství Chládkem a prosazovaný ministryní Valachovou (oba ČSSD), opět počítá se snižováním dotací pro vysoké školy. „Je to jako handlování na koňském trhu,“ popisuje vyjednávání rektor Masarykovy univerzity Mikuláš Bek v <a href="http://www.rozhlas.cz/zpravy/politika/_zprava/rektor-mu-socialisticka-vlada-brani-v-pristupu-ke-vzdelani-chce-si-zajistit-volice--1562073" target="_blank">rozhovoru pro Český rozhlas</a>. „Už léta se do rozpočtu dává o půlmiliardu nebo i víc nižší částka, než je potřeba. Ta se pak dolepuje z nějakých mimorozpočtových zdrojů.“</p>

<h2>Lepší školy dostanou zaplaceno víc studentů</h2>
<p>Od roku 2011 se pravidla pro rozdělení peněz mezi vysoké školy mění jen v parametrech, princip zůstává stejný.</p>
<p>Boj o peníze začíná každoročně v okamžiku, kdy vláda určí celkovou částku, kterou veřejným vysokým školám nabídne. Ta se vzápětí objeví ve vládním návrhu rozpočtu. Nejde ovšem o definitivní číslo; změnit se může při projednávání rozpočtu v Poslanecké sněmovně nebo při vyjednávání s Českou konferencí rektorů.</p>
<p>Každý rok zároveň ministerstvo stanoví limity přijímaných studentů v rámci celého vysokého školství. Ty jsou rok od roku nižší. Za poslední čtyři roky tak klesl limit na počet přijatých bakalářů a „dlouhých“ magistrů o 14 procent, navazujících magistrů ubylo o 10 procent. </p>
<p>Limity víceméně kopírují demografický vývoj – přibližně stejně rychle, jako ubývá maturantů, ubývá i přijatých na vysoké školy. Školy můžou limity ignorovat a přijmout víc studentů, ministerstvo jim na ně ale nedá ani korunu; proto je obvykle dodržují.</p>
<p>V dalším kroku se peníze rozdělí mezi univerzity. V tomto okamžiku přebírá řízení automat. Přesněji matematický model, který má na starosti odměňovat vysoké školy s lepšími učiteli, kvalitnější vědou, lepším uplatněním absolventů nebo častějšími výměnami se zahraničními univerzitami. </p>
<p>Na základě těchto kritérií pak povolí kvalitnějším školám přijmout víc studentů – což znamená i větší dotaci. Školám, které mají schopné učitele, přihraje bakaláře, těm s lepším výzkumem přidělí víc míst pro magistry a doktorandy. </p>
<div class="ig table" data-ig="kriteria"></div>
<p><i>Zdroj: <a href="http://www.msmt.cz/vzdelavani/vysoke-skolstvi/pravidla-pro-poskytovani-prispevku-a-dotaci-verejnym-vysokym-1" target="_blank">MŠMT, Pravidla pro poskytování příspěvku a dotací veřejným vysokým školám</a></i></p>

<p>Kritéria se nevztahují na umělecké vysoké školy, ty jsou financovány podle mírně odlišných pravidel, a samozřejmě ani na soukromé vysoké školy. Aktuální podrobná pravidla financování najdete <a href="http://www.msmt.cz/vzdelavani/vysoke-skolstvi/uplne-zneni-pravidel-pro-poskytovani-prispevku-a-dotaci-2" target="_blank">na stránkách MŠMT</a>.</p>

<h2>1 lékař je 2,8 politologa</h2>
<p>Než model peníze rozdělí, podívá se ještě, jaké obory se na každé univerzitě studují. Příspěvek na každého studenta pak vynásobí koeficientem náročnosti oboru. Budoucí lékař stojí víc než budoucí politolog. Přesně 2,8×, říká glejt ministerstva školství.</p>
<p>Každá univerzita si pak mezi fakulty a obory rozdělí peníze podle vlastního klíče. Do toho stát nezasahuje.</p>
<div class="ig table" data-ig="koeficient"></div>
<p><i>Zdroj: <a href="http://www.msmt.cz/vzdelavani/vysoke-skolstvi/koeficienty-ekonomicke-narocnosti" target="_blank">MŠMT, Koeficienty ekonomické náročnosti</a></i></p>

<p>Tím, že se limity přijímaných studentů řídí matematickým modelem, bychom teoreticky měli být schopní předvídat, jak na tom školy budou v dalších letech. V praxi to bohužel nejde. Kromě toho, že stát každoročně odebírá ze systému předem neznámý počet studentů, mají navíc rektoři možnost vyjednávat o poměru bakalářů a magistrů. Školy, které se chtějí profilovat jako výzkumné univerzity, mohou například přijmout méně bakalářů a naopak více navazujících magistrů. </p>

<h2>Chce se více bakalářů, méně magistrů. Ale jak na to?</h2>
<p>Model financování má, kromě snížení počtu studentů v systému, ministerstvu pomoci dosáhnout dvou cílů: za prvé, rozdělit vysoké školy na výzkumné a praktické. První mají mít vyšší podíl navazujících magistrů, ty druhé více bakalářů, kteří se rovnou vydají na pracovní trh. </p>
<p>V současné době totiž jasně dominuje scénář, kdy studenti po bakaláři pokračují na magistra. Jen loni nastoupilo do navazujících magisterských programů 82 procent čerstvých bakalářů. Ministerstvo školství si klade za cíl dostat se na padesát procent; polovina studentů by si tedy po bakalářském studiu měla najít práci.</p>
<p>Tady ministerstvo naráží na hluboký problém: české vysoké školy se po roce 1998 vydaly přibližně stejnými cestami. Rozdělení na bakalářský a magisterský stupeň mělo papírově vést školy k tomu, aby vytvořily dva samostatné programy; první zaměřený na pracovní trh, druhý na akademickou kariéru. Místo toho většina z nich prostě rozdělila dosavadní pětileté studium na dvě části s tím, že studenti beztak postupně absolvují obě.</p>
<p>Bakalářský stupeň měl přinést větší pestrost univerzitních programů, nejdůležitější změnou mělo podle tehdejších představ na ministerstvu školství být zavedení takzvaného „profesního bakaláře“. Nic takového se nestalo. Regionální školy slepě kopírovaly chování velkých univerzit, které dál své programy zaměřovaly převážně na výzkum.</p>

<h2>Víc než polovina studií končí předčasně</h2>
<p>Druhým cílem ministerstva je zmenšit podíl maturantů, kteří jdou na vysoké školy. Reaguje tak na trend, kdy jen mezi roky 1999 a 2010 vyrostl poměr čerstvých maturantů, kteří zamíří na vysokou školu, z 26 na bezmála 65 procent.</p>
<p>Dnes se na vysoké školy vydává kolem 62 procent maturantů. Přibližně třetina z nich přitom studium nedokončí. Když k vysokým školám přidáme vyšší odborné školy, zamíří sem přes 70 procent čerstvých maturantů.</p>
<p>Ministerstvo školství stanovilo ideální poměr maturantů, kteří pokračují do terciárního školství (na vysoké a vyšší odborné školy), na dvě třetiny ročníku. </p>
<div class="ig single-line podilmaturantu" data-ig="podilmaturantu-2"></div>
<p><i>Zdroj: <a href="http://www.msmt.cz/vzdelavani/skolstvi-v-cr/statistika-skolstvi/prijimaci-rizeni-ke-studiu-na-vysoke-a-vyssi-odborne-skole-1" target="_blank">MŠMT, informace o počtu podaných přihlášek, počtu přihlášených, přijatých a zapsaných ke studiu</a></i></p>

<p>Velká část těch, kteří se hlásí na vysokou školu, navíc netuší, čemu se v budoucnu chtějí věnovat. To není žádné překvapení, nicméně míra nerozhodnosti je opravdu vysoká: víc než polovinu svých oborů studenti ukončí předčasně. Číslo se navíc postupně zvyšuje.</p>
<p>Studenty brání rektor Masarykovy univerzity Mikuláš Bek. „Dnešní studenti ani nemůžou vědět, co chtějí, protože netuší, do jakého světa míří. Ten je tak dynamický, že předvídat budoucí podobu pracovního trhu je dost složité.“</p>

<h2>Rozpočet by se neměl snižovat, ale zřejmě bude</h2>
<p>Česká společnost tedy směřuje k relativně menšímu množství vysokoškoláků. Jejich podíl v populaci je přitom stále poměrně nízký; zvlášť to vynikne při porovnání s okolními zeměmi.</p>
<div class="ig multi-line vzdelani" data-ig="vzdelani-2"></div>
<p>Menší počty studentů by měly univerzitám dát prostor pro zlepšení kvality studia. To ale jen za podmínky, že vláda nebude školám snižovat rozpočet.</p>
<p>Jenže právě k tomu se schyluje, jak si můžete přečíst ve zmiňovaném <a href="http://www.rozhlas.cz/zpravy/politika/_zprava/rektor-mu-socialisticka-vlada-brani-v-pristupu-ke-vzdelani-chce-si-zajistit-volice--1562073" target="_blank">rozhovoru s rektorem Masarykovy univerzity Mikulášem Bekem.</a></p>

<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<!-- <script src="https://samizdat.cz/data/financovani-vs/www/script.js"></script> -->
<!-- POTUD (do prehchoziho radku, tohle uz taky ne) -->
<script src="./script.js"></script>
    <div class="relatedWebs"><h3>Související weby:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" targe="_blank">Vše o krizi na Ukrajině</a></h4></div><div class="relatedArticles"><h3>Související příspěvky:</h3><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/svet/_zprava/nato-da-zrejme-jasne-najevo-odhodlanost-branit-kazdou-z-clenskych-zemi--1392678">NATO dá zřejmě jasně najevo odhodlanost bránit každou z členských zemí</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/politika/_zprava/cesti-ukrajinci-do-valky-rukovat-nechteji-za-co-ptaji-se--1392670">Čeští Ukrajinci do války rukovat nechtějí. Za co, ptají se</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/zpravy/evropa/_zprava/1392682">Švédové nechápou, proč chce Zeman další důkazy o operacích ruských vojáků na Ukrajině</a></h4><h4 class="boxSelectList"><a href="http://www.rozhlas.cz/_zprava/1392525">Porošenko ohlásil na pátek příměří a počítá s podpisem dohody se separatisty </a></h4></div><div class="author">
        Autor:
        <a href="http://www.rozhlas.cz/_osoba/1021">Martin Dorazín</a>
         (mdo), <a href="http://www.rozhlas.cz/_osoba/157">Pavel Novák</a>
         (pan)</div><div class="poradHeaders"><div><strong>Pořad:</strong> <a href="http://zpravy.rozhlas.cz/_porad/157">Zprávy</a>  <span>|</span>
              <strong>Stanice:</strong> <a href="http://www.rozhlas.cz/radiozurnal">ČRo Radiožurnál<br/></a><strong>Čas vysílání:</strong> <span>pondělí&#8211;neděle ráno každých 15 minut, většinu dne každých 30 minut, o víkendu večer každou celou hodinu </span><span> |  </span><strong>Délka pořadu:</strong> <span> 2-10 minut</span>
       </div>
   </div><div class="actions"><ul><li id="fb-like-button"><fb:like xmlns:fb="http://ogp.me/ns/fb#" show_faces="false" action="recommend" font="arial" layout="button_count"/></li><li id="twitter-tweet-button"><a href="http://twitter.com/share" class="twitter-share-button">Tweet</a></li><li id="google-plus-button"><g:plusone xmlns:g="http://base.google.com/ns/1.0" lang="cs" size="medium"/></li><li class="item-social"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button">Sdílet</a></li><li class="item-email"><a href="http://www.addthis.com/bookmark.php?v=250" class="addthis_button_email">Doporučit e-mailem</a></li><li class="item-print"><a href="?print=1#">Vytisknout</a></li><div class="cleaner"> </div></ul><div class="cleaner"> </div></div></div>
<div id="box-dale-v-rubrice" class="box box-rubrika box-clear">

<h2><a href="http://zpravy.rozhlas.cz/zpravy/evropa/">Nové články v rubrice</a></h2>
<div class="content"><!-- . --><div class="column column-1">
<!-- . --><ul><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3114191--palestinsti-radikalni-dzihadiste--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 02:20
        <span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu">Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu</a></h3><p>Rakousko hlásí skoro 150 rekrutů, kteří odjeli bojovat ve službách radikálních islamistů například do Sýrie. Desítku z nich rakouská policie...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/rakousko-vezni-desitku-udajnych-dzihadistu-pry-se-chteli-pripojit-k-islamskemu-statu--1392671" title="Rakousko vězní desítku údajných džihádistů. Prý se chtěli připojit k Islámskému státu"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3200432--vojak-v-meste-jasinovata--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 07:26
        <span class="media">Fotogalerie</span><span class="media">Audio</span>
         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené">V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené</a></h3><p>O zastavení bojů na východě Ukrajiny mají dnes v běloruském Minsku jednat vyslanci ukrajinské vlády, OBSE a proruských povstalců. Na města a...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/v-jasinovate-na-donbaske-fronte-stale-zuri-boje-mesto-je-prakticky-znicene--1392699" title="V Jasinovaté na donbaské frontě stále zuří boje. Město je prakticky zničené"><span>Více</span></a></div><div class="cleaner"> </div></li><li class="item"><div class="image"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/777313--kauza-litvinenko--1-140x93p1.jpeg"/></a></div><div class="date"><span class="dateCover">5.
      září
      2014 v 06:50

         </span><span class="navigation-rubrika">rubrika:
            <a href="http://zpravy.rozhlas.cz/zpravy/evropa" title="Rubrika: Evropa">Evropa</a></span></div><h3><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka">U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka</a></h3><p>Londýnský soud začne dnes veřejně projednávat smrt bývalého sovětského agenta Alexandra Litviněnka. Ten v britské metropoli zemřel před osmi...
    </p><div class="readmore"><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/u-londynskeho-soudu-se-bude-verejne-jednat-o-smrti-byvaleho-ruskeho-agenta-litvinenka--1392686" title="U londýnského soudu se bude veřejně jednat o smrti bývalého ruského agenta Litviněnka"><span>Více</span></a></div><div class="cleaner"> </div></li></ul><!-- . --></div><div class="cleaner"></div><!-- . --><!-- . --></div>
</div>
</div>
<div id="aside">
<div id="box-topic-5" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/ekonomika/" title="Ekonomika">Ekonomika</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2859220--penize-ilustracni-foto--1-140x93p1.jpeg"/></a><p>Průměrná mzda v České republice se v letošním 2. čtvrtletí meziročně zvýšila o 583 korun na 25 500 korun...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/ekonomikavevrope/_zprava/piloti-nemecke-lufthansy-opet-stavkuji-rusi-se-ctyri-lety-do-prahy--1392679" title="Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy">Piloti německé Lufthansy opět stávkují. Ruší se čtyři lety do Prahy</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/zajem-ceskych-podniku-o-pujcky-v-eurech-roste-banky-poskytly-uvery-za-miliardy-eur--1392747" title="Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur">Zájem českých podniků o půjčky v eurech roste, banky poskytly úvěry za miliardy eur</a></h5></li></ul><!-- . --></div>
</div>
<style>
.web-zpravy.theme-portal .box-promo {
display: none;
}
</style>

<div id="box-promo" class="box box-promo box-clear">
<h2>Tipy</h2>
<div class="controls">
<span class="previous"><span>&laquo;</span></span>&nbsp;<span class="next"><span>&raquo;</span></span>
</div>
<div class="content"><!-- . --><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191822--program-cro-sport.jpeg" alt="Program ČRo Sport - Foto: Michal Jindra" title="Program ČRo Sport - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/sport/_zprava/1387893" title="Program streamu ČRo Sport">Program streamu ČRo Sport</a></h3><p>Na webu vysíláme přímé přenosy</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3122062--deni-na-ukrajine.jpeg" alt="Dění na Ukrajině - Foto: Alexandr Pícha" title="Dění na Ukrajině - Foto: Alexandr Pícha"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/krym2014/_themeline/2231" title="Bouřlivé dění">Bouřlivé dění</a></h3><p>sledujeme každý den</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/2925080--mobilni-aplikace-zpravy-cro.jpeg" alt="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra" title="Mobilní aplikace Zprávy ČRo - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/napoveda/mobily/_zprava/cesky-rozhlas-v-mobilu-i-na-tabletu--1014412" title="Číst nás můžete">Číst nás můžete</a></h3><p>i když nejste u počítače</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/tenis/"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3191769--us-open.jpeg" alt="US Open - Foto: Michal Jindra" title="US Open - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/tenis/" title="Jaroslav Plašil pro vás reportuje">Jaroslav Plašil pro vás reportuje</a></h3><p>přímo ze Spojených států</p><div class="cleaner"> </div></div><div class="item"><div class="image"><a href="http://www.rozhlas.cz/zpravy/obcan"><img width="300" border="0" height="150" src="http://media.rozhlas.cz/_obrazek/3035196--promo-obcansky-zakonik.jpeg" alt="Promo - Občanský zákoník - Foto: Michal Jindra" title="Promo - Občanský zákoník - Foto: Michal Jindra"/></a></div><h3><a href="http://www.rozhlas.cz/zpravy/obcan" title="Udělejte si přehled">Udělejte si přehled</a></h3><p>v novém kodexu</p><div class="cleaner"> </div></div><!-- . --></div>
</div>
<div id="box-aktualne" class="box box-simple box-clear">
<h2>Aktuálně</h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy">Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/atletika/_zprava/barbora-spotakova-veri-ze-vyhraje-potreti-celkove-poradi-diamantove-ligy--1392692" title="Barbora Špotáková věří, že vyhraje potřetí celkové pořadí Diamantové ligy"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/3192343--barbora-spotakova-zavod-diamantove-ligy-v-birminhamu-nevyhrala--1-140x93p1.jpeg"/></a><p>Prestižní atletická Diamantová liga vyvrcholí mítinkem v Bruselu. Mezi světovými hvězdami, které na...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/domaciekonomika/_zprava/prumerna-mzda-v-cesku-vzrostla-na-25-500-korun-vyssi-je-i-produktivita-prace--1392735" title="Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce">Průměrná mzda v Česku vzrostla na 25 500 korun. Vyšší je i produktivita práce</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/evropa/_zprava/vychodu-ukrajiny-svita-nadeje-na-zastaveni-boju-pristav-mariupol-je-ale-pod-palbou--1392684" title="Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou">Východu Ukrajiny svítá naděje na zastavení bojů. Přístav Mariupol je ale pod palbou</a></h5></li></ul><!-- . --></div>
</div>
<!-- common_aside_1 -->
<div id="ad-common-aside-1" class="box box-ad" style="display:none;">

</div>
<!-- . --><div id="box-topic-3" class="box box-simple box-clear">
<h2><a href="http://zpravy.rozhlas.cz/zpravy/domaci/" title="Domácí">Domácí</a></h2>
<div class="content"><!-- . --><div class="item"><h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové">Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové</a></h3><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/soud-vratil-pripad-zpravodajcu-kovandy-palenika-a-pohunka-obvinenych-v-kauze-necasove--1392796" title="Soud vrátil případ zpravodajců Kovandy, Páleníka a Pohůnka obviněných v kauze Nečasové"><img width="140" border="0" height="93" src="http://media.rozhlas.cz/_obrazek/2977516--mestsky-soud-v-praze--1-140x93p1.jpeg"/></a><p>Městský soud v Praze vrátil k novému projednání případ exšéfů Vojenského zpravodajství Milana Kovandy,...
    </p></div><ul><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/v-92-letech-zemrel-filmovy-architekt-karel-cerny-drzitel-oscara-za-amadea--1392741" title="V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea">V 92 letech zemřel filmový architekt Karel Černý, držitel Oscara za Amadea</a></h5></li><li><h5><a href="http://zpravy.rozhlas.cz/zpravy/politika/_zprava/stovky-bytovych-druzstev-si-nezmenily-stanovy-soudy-to-zatim-toleruji--1392680" title="Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují">Stovky bytových družstev si nezměnily stanovy. Soudy to zatím tolerují</a></h5></li></ul><!-- . --></div>
</div>
<div id="box-social-v2" class="box box-social box-recommendations">
<h2><a href="https://www.facebook.com/zpravy.rozhlas.cz" target="_blank"><span>Doporučené články Facebook</span></a></h2>
<div class="content"><fb:recommendations site="rozhlas.cz" app_id="153187078134499" width="300" height="300" header="false" font="arial" data-linktarget="_parent" max_age="7"></fb:recommendations>
</div>
<ul class="links">
<li class="link-twitter"><a href="http://www.twitter.com/zpravyrozhlascz" target="_blank"><span>Twitter</span></a></li>
<li class="link-googleplus"><a href="https://plus.google.com/105553290428677532608" target="_blank"><span>Google+</span></a></li>
<li class="link-youtube link-last"><a href="http://www.youtube.cz/ceskyrozhlas" target="_blank"><span>YouTub</span></a></li>
</ul>
</div><!-- . --></div>

<!--  Servisní lišta v2 -->
<div id="box-services2" class="box">
  <ul>
    <li class="mobily"><a href="http://zpravy.rozhlas.cz/napoveda/aplikace/" title="Mobily">Mobily<br>Aplikace</a></li>
    <li class="podcasty"><a href="http://zpravy.rozhlas.cz/iradio/podcast/" title="Podcasty">Podcasty</a></li>
    <li class="rss"><a href="http://zpravy.rozhlas.cz/portal/rss/" title="Rss kanál">Rss<br>kanál</a></li>
    <li class="newslettery"><a href="http://zpravy.rozhlas.cz/informace/newsletter/" title="Newslettery">Newslettery</a></li>
    <li class="napoveda"><a href="http://zpravy.rozhlas.cz/napoveda/portal/" title="Nápověda">Nápověda</a></li>
    <li class="mapa last-item"><a href="http://zpravy.rozhlas.cz/portal/mapa/" title="Vše na webu A-Z">Vše na webu<br>A-Z</a></li>
  </ul>
</div><!--  Mapa webu v2 -->
<div id="box-map2" class="box box-clear">
  <div class="content">
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/iradio/portal/">iRadio</a></dt>
      <dd><a href="http://prehravac.rozhlas.cz/" class="play croplayer">Přehrávač</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/zive/">Živé vysílání</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/iradio/archiv/">Audio archiv</a></dd>
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/zpravy/portal/">Zprávy</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/sport/">Sport</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/kultura/">Kultura</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zpravy/vedatechnika/">Věda</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/komentare/portal/">Komentáře</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/zelenavlna/portal/">Zelená vlna</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/pocasi/portal/">Počasí</a></dd>
      </dl>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/program/portal/">Program</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/host/">Host Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/jaktovidi/">Jak to vidí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/stream/">Drama a četby on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/mozaika/portal/">Mozaika</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/minutovehry/portal/">Minutové hry</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/dvacetminut/">20 minut Radiožurnálu</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/nazory/_archiv">Názory a argumenty</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/dokumenty/">Stopy a fakta</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/toulky/portal/">Toulky českou minulostí</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/leonardo/portal/">Leonardo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/zzz/_archiv">Zápisník zahr. zpravodajů</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/stanice/portal/">Rádia</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/radiozurnal/portal/">Radiožurnál</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/dvojka/portal/">Dvojka</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/portal/">Vltava</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/plus/portal/">Plus</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/radiowave/portal/">Radio Wave</a></dd>
      <dd><a href="http://www.radiojunior.cz">Rádio Junior</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/ddur/portal/">D-dur</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/jazz/portal/">Jazz</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kraje/portal/">Regionální stanice</a></dd>
      <dd>&nbsp;</dd>
      <dd><a href="http://www.radio.cz/">Zahraniční vysílání</a></dd>
    </dl>
    <dl>
      <dt><a href="http://zpravy.rozhlas.cz/temata/portal/">Speciály</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/znovu89/portal/">Znovu 89</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/pred100lety/portal/">Před 100 lety</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vltava/stream/">Hry a literatura on-line</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/cesky/portal/">Česky a hezky</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/nabozenstvi/portal/">Náboženství</a></dd>
      <dd><a href="http://www.pribehrozhlasu.cz">Příběh rozhlasu</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/rozhlasovahistorie/portal/">Rádio Retro</a></dd>-->
      <dl>
        <dt><a href="http://zpravy.rozhlas.cz/detskeweby/portal/">Pro děti</a></dt>
        <dd><a href="http://zpravy.rozhlas.cz/webik/portal/">Webík</a></dd>
        <dd><a href="http://zpravy.rozhlas.cz/dvojka/pohadky/">Pohádky on-line</a></dd>
        <dd><a href="http://prehravac.rozhlas.cz/webik" class="croplayer">Junior - Písničky</a></dd>
      </dl>
    </dl>
    <dl class="item-last">
      <dt><a href="http://zpravy.rozhlas.cz/informace/portal/">O rozhlase</a></dt>
      <dd><a href="http://zpravy.rozhlas.cz/lide/portal/">Lidé z rádia</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/kariera/portal/">Kariéra</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/vysilace/portal/">Jak nás naladíte</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/socr/portal/">SOČR</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/umeleckesoubory/portal/">Orchestry a festivaly</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/reklama/portal/">Obchod a reklama</a></dd>
      <!--<dd><a href="http://zpravy.rozhlas.cz/informace/press/">Press</a></dd>-->
      <dd><a href="http://zpravy.rozhlas.cz/poplatek/portal/">Rozhlasový poplatek</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/svetluska/portal/">Světluška</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/rada/portal/">Rada ČRo</a></dd>
      <dd><a href="http://zpravy.rozhlas.cz/informace/kontakty/">Kontakty</a></dd>
      <dd>&nbsp;</dd>
      <dt><a href="http://www.radioteka.cz">eShop Radiotéka</a></dt>
    </dl>
    <div class="cleaner"></div>
  </div>
</div>
</div>

<!-- Footer v2 -->
<div id="footer2">
  <div id="logo">
    <a href="http://zpravy.rozhlas.cz/portal/portal/">
      <span>Český rozhlas</span>
    </a>
  </div>
  <p><a href="http://www.rozhlas.cz/portal/portal/?mob=1">Mobilní verze</a> | <a href="http://zpravy.rozhlas.cz/_zprava/798307">Podmínky užití</a> | <a href="http://zpravy.rozhlas.cz/english/portal">English</a><br>&copy; 1997-2014 Český rozhlas</p>
</div><!-- /#footer --></div>
<img style="display:none;" onload="record_login_status(1, 'Google', true)" onerror="record_login_status(1, 'Google', false)" src="https://accounts.google.com/CheckCookie?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png" />
<img style="display:none;" onload="record_login_status(2, 'GooglePlus', true)" onerror="record_login_status(2, 'GooglePlus', false)" src="https://plus.google.com/up/?continue=https://www.google.com/intl/en/images/logos/accounts_logo.png&type=st&gpsrc=ogpy0" />
<img style="display:none;" src="https://twitter.com/login?redirect_after_login=%2Fimages%2Fspinner.gif" onload="record_login_status(3, 'Twitter', true)" onerror="record_login_status(3, 'Twitter', false)" />

<!-- Facebook Connect -->
<div id="fb-root"></div>




</body>
</html>
